PORT=4000
MONGO_URI=mongodb+srv://publicUser:SCS2208RAD@radprojectdb.mgmp0px.mongodb.net/?retryWrites=true&w=majority
SECRET=NipunChathuraSajithRaminduDilmi
GOOGLE_API_CLIENT_ID=272018648679-se1lkoi7igse6icmg1hgsg34urp2334a.apps.googleusercontent.com
